# xyz-vehicle-monitoring

./: README.md  docker-compose.yml
vehicle-monitoring-consumer/: README.md  pom.xml
vehicle-monitoring-consumer/pipeline/: Jenkinsfile
vehicle-monitoring-consumer/src/main/asciidoc/: vehicle-monitoring-consumer.adoc
vehicle-monitoring-consumer/src/main/docker/: Dockerfile
vehicle-monitoring-consumer/src/main/java/com/xyz/vehicle/monitoring/: Application.java
vehicle-monitoring-consumer/src/main/java/com/xyz/vehicle/monitoring/config/: RabbitMQConfig.java  RedisConfig.java  RedisPropertiesConfig.java  RedisTestConfiguration.java  VehicleMonitorConfig.java  WebSocketConfig.java
vehicle-monitoring-consumer/src/main/java/com/xyz/vehicle/monitoring/constant/: Constants.java
vehicle-monitoring-consumer/src/main/java/com/xyz/vehicle/monitoring/controller/: VehicleMonitorController.java
vehicle-monitoring-consumer/src/main/java/com/xyz/vehicle/monitoring/dto/: CurrentVehicleStatusData.java  ErrorFieldData.java  ErrorResponseData.java
vehicle-monitoring-consumer/src/main/java/com/xyz/vehicle/monitoring/entity/mysql/: AbstractBaseEntity.java  CustomerEntity.java  VehicleEntity.java
vehicle-monitoring-consumer/src/main/java/com/xyz/vehicle/monitoring/entity/redis/: CurrentVehicleStatusEntity.java
vehicle-monitoring-consumer/src/main/java/com/xyz/vehicle/monitoring/exception/: DefaultExceptionHandler.java  ErrorCodeEnum.java
vehicle-monitoring-consumer/src/main/java/com/xyz/vehicle/monitoring/listener/: VehicleMonitorMessageListener.java
vehicle-monitoring-consumer/src/main/java/com/xyz/vehicle/monitoring/repository/mysql/: CustomerRepository.java  VehicleRepository.java
vehicle-monitoring-consumer/src/main/java/com/xyz/vehicle/monitoring/repository/redis/: CurrentVehicleStatusRepository.java  RedisRepository.java
vehicle-monitoring-consumer/src/main/java/com/xyz/vehicle/monitoring/repository/redis/impl/: CurrentVehicleStatusRepositoryImpl.java
vehicle-monitoring-consumer/src/main/java/com/xyz/vehicle/monitoring/service/mysql/: VehicleService.java
vehicle-monitoring-consumer/src/main/java/com/xyz/vehicle/monitoring/service/mysql/impl/: VehicleServiceImpl.java
vehicle-monitoring-consumer/src/main/java/com/xyz/vehicle/monitoring/service/redis/: CurrentVehicleStatusService.java
vehicle-monitoring-consumer/src/main/java/com/xyz/vehicle/monitoring/service/redis/impl/: CurrentVehicleStatusServiceImpl.java
vehicle-monitoring-consumer/src/main/resources/: logback-spring.xml  vehicle_monitoring.puml
vehicle-monitoring-consumer/src/main/resources/config/: application-docker.yml  application.yml  bootstrap.yml
vehicle-monitoring-consumer/src/main/resources/static/: app.js  index.html
vehicle-monitoring-consumer/src/test/java/com/xyz/vehicle/monitoring/controller/: VehicleMonitorControllerTest.java
vehicle-monitoring-consumer/src/test/java/com/xyz/vehicle/monitoring/repository/mysql/: VehicleRepositoryTest.java
vehicle-monitoring-consumer/src/test/java/com/xyz/vehicle/monitoring/repository/redis/: CurrentVehicleStatusRepositoryTest.java
vehicle-monitoring-consumer/src/test/java/com/xyz/vehicle/monitoring/service/mysql/: VehicleServiceTest.java
vehicle-monitoring-consumer/src/test/resources/: data.sql
vehicle-monitoring-producer/: README.md  pom.xml
vehicle-monitoring-producer/pipeline/: Jenkinsfile
vehicle-monitoring-producer/src/main/asciidoc/: vehicle-monitoring-producer.adoc
vehicle-monitoring-producer/src/main/docker/: Dockerfile
vehicle-monitoring-producer/src/main/java/com/xyz/vehicle/monitoring/: Application.java
vehicle-monitoring-producer/src/main/java/com/xyz/vehicle/monitoring/config/: RabbitMQConfig.java
vehicle-monitoring-producer/src/main/java/com/xyz/vehicle/monitoring/constant/: Constants.java
vehicle-monitoring-producer/src/main/java/com/xyz/vehicle/monitoring/controller/: VehicleStatusProducerController.java
vehicle-monitoring-producer/src/main/java/com/xyz/vehicle/monitoring/dto/: CurrentVehicleStatusData.java  ErrorFieldData.java  ErrorResponseData.java
vehicle-monitoring-producer/src/main/java/com/xyz/vehicle/monitoring/exception/: DefaultExceptionHandler.java  ErrorCodeEnum.java
vehicle-monitoring-producer/src/main/java/com/xyz/vehicle/monitoring/facade/: VehicleStatusProducerFacade.java
vehicle-monitoring-producer/src/main/java/com/xyz/vehicle/monitoring/facade/impl/: VehicleStatusProducerFacadeImpl.java
vehicle-monitoring-producer/src/main/java/com/xyz/vehicle/monitoring/service/: VehicleStatusProducerService.java
vehicle-monitoring-producer/src/main/java/com/xyz/vehicle/monitoring/service/impl/: VehicleStatusProducerServiceImpl.java
vehicle-monitoring-producer/src/test/java/com/xyz/vehicle/monitoring/: AbstractVehicleStatusTest.java
vehicle-monitoring-producer/src/test/java/com/xyz/vehicle/monitoring/controller/: VehicleStatusProducerControllerTest.java
vehicle-monitoring-producer/src/test/java/com/xyz/vehicle/monitoring/facade/: VehicleStatusProducerFacadeTest.java
vehicle-monitoring-producer/src/test/java/com/xyz/vehicle/monitoring/service/: VehicleStatusProducerServiceTest.java
vehicle-monitoring-producer/src/test/java/com/xyz/vehicle/monitoring/util/: MockUtils.java
